MONGO_URI=mongodb+srv://jabarajraju1590_db_user:7nj54MLBaeA2zQq1@cluster0.pgi2jmm.mongodb.net/resume_builder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=resume_builder_secret_12345

PORT=5000
